{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "ClinicaServiceConnection": "Data Source=DESKTOP-EUDDD03\\SQLSERVER;Database=Clinica;UID=sa;PWD=Nayjuw+29;"
  }
}
